<!DOCTYPE html>
<html>
<head>
    <title>Portofolio Randi F</title>
    <style>
        body {
             font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
    </style>
    <script>
        window.onload = function() {
            alert('Selamat datang di portfolio saya!');
        };
    </script>
</head>
<body>
    <header>
    <style>
         header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
    </style>
        
        <h1> Hasilkan lebih banyak uang dengan effort lebih sedikit </h1>
    </header>
    <main>
        <style>
             main {
            padding: 20px;
        }
        .project {
            border: 1px solid #ccc;
            padding: 16px;
            margin-bottom: 16px;
        }
        </style>
        <section id="about">
            <h2> Trader Kuningan </h2>
            <p> Program private mentoring FX trading with me Randi F from Trader Kuningan.</p>
        </section>
        <section id="projects">
            <h2>Proyek</h2>
            <div class="project">
                <h3> ETH To The Moon </h3>
                <p>Melakukan DCA (dollar cost averaging) di Coin Crypto yaitu Etherium
                    project ini akan berlangsung selama -+2 Tahun.</p>
            </div>
            <div class="project">
                <h3>Coumpound $200 </h3>
                <p> Membuka akun fx dan memulai trade dengan metode yang sudah melewati
                    tahap backtest dan forward tes dengan saldo $200 dan nikmati proses
                    compund dengan perlahan dan disiplin yang kuat.</p>
            </div>
            <!-- Tambahkan lebih banyak proyek jika perlu -->
        </section>
        
        </section>
        <section id="skills">
            <h2>Keterampilan</h2>
            <div class="skills">
                <h3> Research Market Crypto & Forex</h3>
                <p> Melakukan research atau analisis terhadang beberapa asset Crypto untuk tujuan investasi 
                    dan melakukan research atau analisis terhadap beberapa pairs Fx untuk tujuan Trading
                </p>
        </section>
        <section id="contact">
            <h2>Kontak</h2>
            <div class="Contact">
                <h3> Twitter @OnChart1</h3>
                <p>@OnChart1.</p>
        </section>
    </main>
    <footer>
    <style>
         footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
        <p>© 2024 Randi </p>
    </footer>
</body>
</html>
